{
  "name": "discrypto",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "cd src && node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DisCrypto/DisCrypto-Discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DisCrypto/DisCrypto-Discord/issues"
  },
  "homepage": "https://github.com/DisCrypto/DisCrypto-Discord#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dblapi.js": "^2.1.0",
    "discord.js": "^11.3.0",
    "node-os-utils": "^1.0.7",
    "sqlite3": "^4.0.1"
  }
}
